WpfApp/EditTeacher.xaml

<Window x:Class="WpfApp.EditTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Редактирование преподавателей" Height="300" Width="600" MinHeight="290" MinWidth="550" ResizeMode="NoResize">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="1" />
            <GroupBox Grid.Column="0">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Добавить" Margin="0,0,5,0"/>
                        <Button Content="Удалить" Grid.Column="1" Margin="5,0,0,0"/>
                    </Grid>
                    <ListBox DockPanel.Dock="Top" Margin="0,5">
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <DockPanel Grid.Column="1" ScrollViewer.CanContentScroll="True">
                <Button Content="Сохранить" Margin="10,5" DockPanel.Dock="Bottom"/>
                <Grid Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <Label Content="Фамилия" Padding="1" Margin="2" />
                        <Label Content="Имя" Padding="1" Margin="2" />
                        <Label Content="Отчество" Padding="1" Margin="2" />

                        <Label Content="Ставка" Padding="1" Margin="2,10,2,2" />
                        <Label Content="Должность" Padding="1" Margin="2" />

                        <Label Content="Ученая степень (полн.)" Padding="1" Margin="2,10,2,2" />
                        <Label Content="Ученая степень (сокр.)" Padding="1" Margin="2" />
                        <Label Content="Статус" Padding="1" Margin="2" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBox Margin="2"  />
                        <TextBox Margin="2" />
                        <TextBox Margin="2" />

                        <TextBox Margin="2,10,2,2" />
                        <ComboBox Padding="1" Margin="2" />

                        <TextBox Margin="2,10,2,2" />
                        <TextBox Margin="2" />
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <RadioButton GroupName="Status" Content="Штат" Margin="2" IsChecked="True"/>
                            <RadioButton GroupName="Status" Content="Внутр. Совм." Margin="2"/>
                            <RadioButton GroupName="Status" Content="Внеш. Совм." Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>