WpfApp/EditTeacher.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:Entities="clr-namespace:Entities;assembly=Entities" x:Class="WpfApp.EditTeacherWindow"
        mc:Ignorable="d"
        Title="Редактирование преподавателей" Height="300" Width="600" MinHeight="290" MinWidth="550"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="1" />
            <GroupBox Grid.Column="0">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddTeacherButton" Content="Добавить" Margin="0,0,5,0" Height="20" VerticalAlignment="Top" Click="AddTeacherButton_Click" />
                        <Button x:Name="RemoveTeacherButton" Content="Удалить" Grid.Column="1" Margin="5,0,0,0" Click="RemoveTeacherButton_Click" />
                    </Grid>
                    <ListBox x:Name="TeacherListBox" DockPanel.Dock="Top" Margin="0,5" DisplayMemberPath="ПолноеФИО" SelectionChanged="TeacherListBox_SelectionChanged">
                        <ListBox.DataContext>
                            <Entities:Преподаватель />
                        </ListBox.DataContext>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <DockPanel Grid.Column="1" ScrollViewer.CanContentScroll="True">
                <Button x:Name="SaveTeacherButton" Content="Сохранить" Margin="10,5" DockPanel.Dock="Bottom" Click="SaveTeacherButton_Click" />
                <Grid Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <Label Content="Фамилия" Padding="1" Margin="2" />
                        <Label Content="Имя" Padding="1" Margin="2" />
                        <Label Content="Отчество" Padding="1" Margin="2" />

                        <Label Content="Ставка" Padding="1" Margin="2,10,2,2" />
                        <Label Content="Должность" Padding="1" Margin="2" />

                        <Label Content="Ученая степень (полн.)" Padding="1" Margin="2,10,2,2" />
                        <Label Content="Ученая степень (сокр.)" Padding="1" Margin="2" />
                        <Label Content="Статус" Padding="1" Margin="2" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5" DataContext="{Binding SelectedItem, ElementName=TeacherListBox}">
                        <TextBox x:Name="SurnameTextBox" Text="{Binding Path=(Entities:Преподаватель.Фамилия)}" Margin="2" />
                        <TextBox x:Name="NameTextBox" Text="{Binding Path=(Entities:Преподаватель.Имя)}" Margin="2" />
                        <TextBox x:Name="MiddleNameTextBox" Text="{Binding Path=(Entities:Преподаватель.Отчество)}" Margin="2" />

                        <TextBox x:Name="RateTextBox" PreviewTextInput="OnPreviewTextInput" PreviewKeyDown="OnPreviewKeyDown" DataObject.Pasting="OnPasting"  Text="{Binding Ставка}" Margin="2,10,2,2" />
                        <ComboBox x:Name="PostComboBox" SelectedItem="{Binding Path=(Entities:Преподаватель.Должность)}" DisplayMemberPath="ПолноеНазвание" Padding="1" Margin="2" >
                        </ComboBox>
                        <TextBox x:Name="ScientificDegreeFullTextBox" Text="{Binding Path=(Entities:Преподаватель.УченаяСтепеньПолная)}" Margin="2,10,2,2" />
                        <TextBox x:Name="ScientificDegreeShortTextBox" Text="{Binding Path=(Entities:Преподаватель.УченаяСтепень)}" Margin="2" />
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <RadioButton x:Name="FullTimeRadioButton" GroupName="Status" Content="Штат" Margin="2" IsChecked="{Binding Path=(Entities:Преподаватель.МестоРаботы), ConverterParameter=Основное, Converter={StaticResource EnumBooleanConverter}}" />
                            <RadioButton x:Name="InCompatibilityRadioButton" GroupName="Status" Content="Внутр. Совм." Margin="2" IsChecked="{Binding Path=(Entities:Преподаватель.МестоРаботы), ConverterParameter=ВнутреннийСовместитель, Converter={StaticResource EnumBooleanConverter}}" />
                            <RadioButton x:Name="ExCompatibilityRadioButton" GroupName="Status" Content="Внеш. Совм." Margin="2" IsChecked="{Binding Path=(Entities:Преподаватель.МестоРаботы), ConverterParameter=ВнешнийСовместитель, Converter={StaticResource EnumBooleanConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>