WpfApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:filterDataGrid="clr-namespace:WpfApp.FilterDataGrid"
    xmlns:converters="clr-namespace:WpfApp.Converters"
    xmlns:entitiesViewModels="clr-namespace:Services.EntitiesViewModels;assembly=Services"
    x:Class="WpfApp.MainWindow"
    Title="Распределение нагрузки" Loaded="Window_Loaded" Width="1350" Height="450" WindowState="Maximized">
    <Window.Resources>
        <converters:LoadsValidationConverter x:Key="LoadsValidationConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" IsCheckable="False">
                <MenuItem x:Name="ImportNew101FormMenuItem" Header="Загрузить новую 101 форму"
                          Click="ImportNew101FormMenuItem_Click" />
                <MenuItem Header="Экспорт">
                    <MenuItem Header="Форма 106" Click="ExportF106MenuItem_Click" />
                    <MenuItem Header="Форма 115" Click="ExportF115MenuItem_Click" />
                    <MenuItem Header="Форма 13" Click="ExportF13MenuItem_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Данные">
                <MenuItem x:Name="TeacherMenuItem" Header="Преподаватели" Click="TeacherMenuItem_Click" />
                <MenuItem x:Name="PositionsMenuItem" Header="Должности" Click="PositionsMenuItem_Click" />
                <MenuItem x:Name="OtherMenuItem" Header="Прочее" Click="OtherMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="ResetSubjects" Header="Сброс предметов" Click="ResetSubjects_Click"/>
                <MenuItem x:Name="ResetDistribution" Header="Сброс распределения по дисциплинам" Click="ResetEntries_Click" />
            </MenuItem>
            <MenuItem IsEnabled="False" Header="Соответствие расписанию" />
        </Menu>
        <TabControl>
            <TabItem x:Name="SubjectsTabItem" Header="Дисциплины">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0">
                            <DockPanel>
                                <filterDataGrid:FilteringDataGrid x:Name="SubjectsDataGrid"
                                                                  IsFilteringCaseSensitive="False"
                                                                  SelectedCellsChanged="SubjectsDataGrid_OnSelected"
                                                                  AutoGenerateColumns="False" IsReadOnly="True">
                                    <filterDataGrid:FilteringDataGrid.RowStyle>
                                        <Style TargetType="my:DataGridRow">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="PlannedLoadSum" />
                                                            <Binding Path="ActualLoadSum" />
                                                            <Binding Path="IsActive" />
                                                            <Binding RelativeSource="{RelativeSource Self}" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </filterDataGrid:FilteringDataGrid.RowStyle>
                                    <filterDataGrid:FilteringDataGrid.DataContext>
                                        <entitiesViewModels:SubjectVM />
                                    </filterDataGrid:FilteringDataGrid.DataContext>
                                    <filterDataGrid:FilteringDataGrid.Columns>
                                        <my:DataGridTextColumn Binding="{Binding Название}"
                                                               Header="Название" Width="300" MaxWidth="500" />
                                        <my:DataGridTextColumn Binding="{Binding Курс}"
                                                               Header="Курс" Width="auto" />
                                        <my:DataGridTextColumn Binding="{Binding Семестр}"
                                                               Header="Семестр" Width="auto" />
                                        <my:DataGridTextColumn Binding="{Binding Поток}"
                                                               Header="Поток" Width="auto" />
                                        <my:DataGridTextColumn Binding="{Binding Специальность}"
                                                               Header="Специальность" Width="auto" />
                                        <my:DataGridTextColumn Binding="{Binding ФормаОбучения}"
                                                               Header="ФормаОбучения" Width="auto" />
                                    </filterDataGrid:FilteringDataGrid.Columns>
                                </filterDataGrid:FilteringDataGrid>
                            </DockPanel>
                        </GroupBox>
                        <DockPanel x:Name="DetailSubjectDockPanel" IsEnabled="False" Grid.Column="1">
                            <Label x:Name="SubjectTitleLabel"
                                   Content="{Binding ElementName=SubjectsDataGrid, Path=SelectedItem.(entitiesViewModels:SubjectVM.Название)}"
                                   DockPanel.Dock="Top" MinHeight="30" Height="auto"
                                   HorizontalContentAlignment="Center">
                                <Label.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </Label.Resources>
                            </Label>
                            <DockPanel MinHeight="30" Height="auto" DockPanel.Dock="Top" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="10,0,20,0">
                                    <Label Content="Курс:" />
                                    <Label
                                        Content="{Binding ElementName=SubjectsDataGrid, Path=SelectedItem.(entitiesViewModels:SubjectVM.Курс)}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,20,0">
                                    <Label Content="Семестр:" />
                                    <Label
                                        Content="{Binding ElementName=SubjectsDataGrid, Path=SelectedItem.(entitiesViewModels:SubjectVM.Семестр)}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,20,0">
                                    <Label Content="Группы:" />
                                    <Label
                                        Content="{Binding ElementName=SubjectsDataGrid, Path=SelectedItem.(entitiesViewModels:SubjectVM.Поток)}" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                                <Grid x:Name="SubjectHeaderGrid" DockPanel.Dock="Top"
                                      DataContext="{Binding SelectedItem, ElementName=SubjectsDataGrid}">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Margin" Value="10,0,0,0" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="Margin" Value="10,0,0,0" />
                                        </Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="10,0,0,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=TeacherLoadTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=TeacherComboBoxColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectLecturesTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectLaboratoryTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectPracticalTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectTestTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectConsultationsTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectExamsTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectCourseDesigningTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectNirTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectVkrTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectHakTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectHackTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectRmaTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectRmpTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectAmountTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesBySubjectNavButtonTextColumn, Mode=OneWay}" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="02" Content="ЛК" />
                                    <Label Grid.Row="0" Grid.Column="03" Content="ЛР" />
                                    <Label Grid.Row="0" Grid.Column="04" Content="ПР" />
                                    <Label Grid.Row="0" Grid.Column="05" Content="Зач" />
                                    <Label Grid.Row="0" Grid.Column="06" Content="Конс" />
                                    <Label Grid.Row="0" Grid.Column="07" Content="Экз" />
                                    <Label Grid.Row="0" Grid.Column="08" Content="КР" />
                                    <Label Grid.Row="0" Grid.Column="09" Content="НИР" />
                                    <Label Grid.Row="0" Grid.Column="10" Content="ВКР" />
                                    <Label Grid.Row="0" Grid.Column="11" Content="ГАК" />
                                    <Label Grid.Row="0" Grid.Column="12" Content="ГЭК" />
                                    <Label Grid.Row="0" Grid.Column="13" Content="РМА" />
                                    <Label Grid.Row="0" Grid.Column="14" Content="РМП" />
                                    <Label Grid.Row="0" Grid.Column="15" Content="Сумма" />

                                    <Label Grid.Row="1" Grid.Column="01" Content="План" />
                                    <TextBox Grid.Row="1" Grid.Column="02" x:Name="SubjectPlannedLec"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).Lectures }"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="03" x:Name="SubjectPlannedLab"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).Laboratory}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="04" x:Name="SubjectPlannedPra"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).Practical}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="05" x:Name="SubjectPlannedTes"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).Test}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="06" x:Name="SubjectPlannedCon"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).Consultations}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="07" x:Name="SubjectPlannedExa"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).Exams}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="08" x:Name="SubjectPlannedCoD"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).CourseDesigning}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="09" x:Name="SubjectPlannedNir"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).Nir}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="10" x:Name="SubjectPlannedVkr"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).Vkr}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="11" x:Name="SubjectPlannedHak"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).Gak}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="12" x:Name="SubjectPlannedHck"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).Gek}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="13" x:Name="SubjectPlannedRma"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).Rma}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="14" x:Name="SubjectPlannedRmp"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoad).Rmp}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="15" x:Name="SubjectPlannedSum"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLoadSum), Mode=OneWay}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />

                                    <Label Grid.Row="2" Grid.Column="01" Content="Сумма" />
                                    <TextBox Grid.Row="2" Grid.Column="02" x:Name="SubjectActualLec"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).Lectures}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedLec" Path="Text" />
                                                <Binding ElementName="SubjectActualLec" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="03" x:Name="SubjectActualLab"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).Laboratory}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedLab" Path="Text" />
                                                <Binding ElementName="SubjectActualLab" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="04" x:Name="SubjectActualPra"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).Practical}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedPra" Path="Text" />
                                                <Binding ElementName="SubjectActualPra" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="05" x:Name="SubjectActualTes"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).Test}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedTes" Path="Text" />
                                                <Binding ElementName="SubjectActualTes" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="06" x:Name="SubjectActualCon"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).Consultations}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedCon" Path="Text" />
                                                <Binding ElementName="SubjectActualCon" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="07" x:Name="SubjectActualExa"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).Exams}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedExa" Path="Text" />
                                                <Binding ElementName="SubjectActualExa" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="08" x:Name="SubjectActualCoD"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).CourseDesigning}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedCoD" Path="Text" />
                                                <Binding ElementName="SubjectActualCoD" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="09" x:Name="SubjectActualNir"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).Nir}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedNir" Path="Text" />
                                                <Binding ElementName="SubjectActualNir" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="10" x:Name="SubjectActualVkr"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).Vkr}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedVkr" Path="Text" />
                                                <Binding ElementName="SubjectActualVkr" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="11" x:Name="SubjectActualHak"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).Gak}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedHak" Path="Text" />
                                                <Binding ElementName="SubjectActualHak" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="12" x:Name="SubjectActualHck"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).Gek}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedHck" Path="Text" />
                                                <Binding ElementName="SubjectActualHck" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="13" x:Name="SubjectActualRma"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).Rma}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedRma" Path="Text" />
                                                <Binding ElementName="SubjectActualRma" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="14" x:Name="SubjectActualRmp"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoad).Rmp}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedRmp" Path="Text" />
                                                <Binding ElementName="SubjectActualRmp" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="15" x:Name="SubjectActualSum"
                                             Text="{Binding Path=(entitiesViewModels:SubjectVM.ActualLoadSum), Mode=OneWay}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="SubjectPlannedSum" Path="Text" />
                                                <Binding ElementName="SubjectActualSum" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <Button Grid.Row="2" Grid.Column="16" x:Name="SaveEntriesBySubjectButton"
                                            Content="🗎" Click="SaveEntriesBySubjectButton_Click" />
                                </Grid>
                                <Separator DockPanel.Dock="Top" Margin="0,5" />
                                <DataGrid x:Name="EntriesBySubjectDataGrid"
                                          ItemsSource="{Binding ElementName=SubjectsDataGrid, Path=SelectedItem.(entitiesViewModels:SubjectVM.Entries)}"
                                          CanUserDeleteRows="True" SelectionMode="Single"
                                          InitializingNewItem="EntriesBySubjectDataGrid_OnInitializingNewItem"
                                          AutoGenerateColumns="False" DockPanel.Dock="Top" SelectionUnit="FullRow" LostFocus="EntriesBySubjectDataGrid_LostFocus">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FFE6E6E6" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.DataContext>
                                        <entitiesViewModels:EntryVM />
                                    </DataGrid.DataContext>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="TeacherLoadTextColumn" Header="" Width="auto"
                                                            MaxWidth="500" IsReadOnly="True">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="Teacher.ActualLoadSum" />
                                                    <Binding Path="Teacher.PlannedLoad" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="BorderBrush">
                                                        <Setter.Value>
                                                            <MultiBinding
                                                                Converter="{StaticResource LoadsValidationConverter}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding Path="Teacher.PlannedLoad" />
                                                                    <Binding Path="Teacher.ActualLoadSum" />
                                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Background" Value="White" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridComboBoxColumn x:Name="TeacherComboBoxColumn"
                                                                SelectedItemBinding="{Binding Path=Teacher}"
                                                                DisplayMemberPath="Surname_N_P" Header="Преподаватель"
                                                                Width="140" MaxWidth="500" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectLecturesTextColumn"
                                                            Binding="{Binding Path=Lectures, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Лк" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectLaboratoryTextColumn"
                                                            Binding="{Binding Path=Laboratory, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="ЛР" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectPracticalTextColumn"
                                                            Binding="{Binding Path=Practical, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="ПР" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectTestTextColumn"
                                                            Binding="{Binding Path=Test, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Зач" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectConsultationsTextColumn"
                                                            Binding="{Binding Path=Consultations, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Конс" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectExamsTextColumn"
                                                            Binding="{Binding Path=Exams, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Экз" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectCourseDesigningTextColumn"
                                                            Binding="{Binding Path=CourseDesigning, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="КР" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectNirTextColumn"
                                                            Binding="{Binding Path=Nir, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="НИР" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectVkrTextColumn"
                                                            Binding="{Binding Path=Vkr, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="ВКР" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectHakTextColumn"
                                                            Binding="{Binding Path=Gak, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="ГАК" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectHackTextColumn"
                                                            Binding="{Binding Path=Gek, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="ГЭК" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectRmaTextColumn"
                                                            Binding="{Binding Path=Rma, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="РМА" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectRmpTextColumn"
                                                            Binding="{Binding Path=Rmp, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="РМП" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesBySubjectAmountTextColumn"
                                                            Binding="{Binding Path=Amount, StringFormat=f2, Mode=OneWay}"
                                                            Header="Сумма" Width="60" IsReadOnly="True" />
                                        <DataGridTemplateColumn x:Name="EntriesBySubjectNavButtonTextColumn" Header=""
                                                                Width="30">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="SubjectToTeacherButton_OnClick"
                                                            CommandParameter="{Binding Path=Teacher}">
                                                        ⇒
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid DockPanel.Dock="Top" Margin="20,20"
                                      DataContext="{Binding SelectedItem, ElementName=SubjectsDataGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="1" Content="План" />
                                    <Label Grid.Row="0" Grid.Column="2" Content="Факт" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="Лекций" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="Практические" />
                                    <Label Grid.Row="3" Grid.Column="0" Content="Лабораторные" />
                                    <Label Grid.Row="1" Grid.Column="1"
                                           Content="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLectures2Week)}" />
                                    <Label Grid.Row="2" Grid.Column="1"
                                           Content="{Binding Path=(entitiesViewModels:SubjectVM.PlannedPractical2Week)}" />
                                    <Label Grid.Row="3" Grid.Column="1"
                                           Content="{Binding Path=(entitiesViewModels:SubjectVM.PlannedLaboratory2Week)}" />
                                    <Label Grid.Row="1" Grid.Column="2"
                                           Content="{Binding Path=(entitiesViewModels:SubjectVM.ActualLectures2Week), NotifyOnSourceUpdated=True}" />
                                    <Label Grid.Row="2" Grid.Column="2"
                                           Content="{Binding Path=(entitiesViewModels:SubjectVM.ActualPractical2Week), NotifyOnSourceUpdated=True}" />
                                    <Label Grid.Row="3" Grid.Column="2"
                                           Content="{Binding Path=(entitiesViewModels:SubjectVM.ActualLaboratory2Week), NotifyOnSourceUpdated=True}" />
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                        <GridSplitter Grid.Column="0" Width="5" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TeachersTabItem" Header="Преподаватели">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0">
                            <DockPanel>
                                <filterDataGrid:FilteringDataGrid x:Name="TeachersDataGrid"
                                                                  IsFilteringCaseSensitive="False"
                                                                  SelectedCellsChanged="TeachersDataGrid_OnSelectedCellsChangedted"
                                                                  AutoGenerateColumns="False" IsReadOnly="True">
                                    <filterDataGrid:FilteringDataGrid.RowStyle>
                                        <Style TargetType="my:DataGridRow">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="PlannedLoad" />
                                                            <Binding Path="ActualLoadSum" />
                                                            <Binding RelativeSource="{RelativeSource Self}" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </filterDataGrid:FilteringDataGrid.RowStyle>
                                    <filterDataGrid:FilteringDataGrid.DataContext>
                                        <entitiesViewModels:TeacherVM />
                                    </filterDataGrid:FilteringDataGrid.DataContext>
                                    <filterDataGrid:FilteringDataGrid.Columns>
                                        <my:DataGridTextColumn Binding="{Binding ФИО}"
                                                               Header="ФИО" Width="auto" />
                                        <my:DataGridTextColumn Binding="{Binding Post.LongName}"
                                                               Header="Должность" Width="auto" />
                                        <my:DataGridTextColumn Binding="{Binding Rate}"
                                                               Header="Ставка" Width="auto" />
                                    </filterDataGrid:FilteringDataGrid.Columns>
                                </filterDataGrid:FilteringDataGrid>
                            </DockPanel>
                        </GroupBox>
                        <DockPanel x:Name="DetailTeacherDockPanel" IsEnabled="False" Grid.Column="1">
                            <Label x:Name="TeacherTitleLabel"
                                   Content="{Binding ElementName=TeachersDataGrid, Path=SelectedItem.(entitiesViewModels:TeacherVM.Name_Patronymic_Surname)}"
                                   DockPanel.Dock="Top" MinHeight="30" Height="auto"
                                   HorizontalContentAlignment="Center">
                                <Label.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </Label.Resources>
                            </Label>
                            <DockPanel MinHeight="30" Height="auto" DockPanel.Dock="Top" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="10,0,20,0">
                                    <Label Content="Должность:" />
                                    <Label
                                        Content="{Binding ElementName=TeachersDataGrid, Path=SelectedItem.(entitiesViewModels:TeacherVM.Post).LongName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,20,0">
                                    <Label Content="Ставка:" />
                                    <Label
                                        Content="{Binding ElementName=TeachersDataGrid, Path=SelectedItem.(entitiesViewModels:TeacherVM.Rate)}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,20,0">
                                    <Label Content="МестоРаботы:" />
                                    <Label
                                        Content="{Binding ElementName=TeachersDataGrid, Path=SelectedItem.(entitiesViewModels:TeacherVM.WorkPlace)}" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                                <Grid x:Name="TeacherHeaderGrid" DockPanel.Dock="Top"
                                      DataContext="{Binding SelectedItem, ElementName=TeachersDataGrid}">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Margin" Value="10,0,0,0" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="Margin" Value="10,0,0,0" />
                                        </Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="10,0,0,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=SubjectLoadTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=SubjectComboBoxColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherLecturesTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherLaboratoryTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherPracticalTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherTestTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherConsultationsTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherExamsTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherCourseDesigningTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherNirTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherVkrTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherHakTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherHackTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherRmaTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherRmpTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherAmountTextColumn, Mode=OneWay}" />
                                        <ColumnDefinition
                                            Width="{Binding ActualWidth, ElementName=EntriesByTeacherNavButtonTextColumn, Mode=OneWay}" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="02" Content="ЛК" />
                                    <Label Grid.Row="0" Grid.Column="03" Content="ЛР" />
                                    <Label Grid.Row="0" Grid.Column="04" Content="ПР" />
                                    <Label Grid.Row="0" Grid.Column="05" Content="Зач" />
                                    <Label Grid.Row="0" Grid.Column="06" Content="Конс" />
                                    <Label Grid.Row="0" Grid.Column="07" Content="Экз" />
                                    <Label Grid.Row="0" Grid.Column="08" Content="КР" />
                                    <Label Grid.Row="0" Grid.Column="09" Content="НИР" />
                                    <Label Grid.Row="0" Grid.Column="10" Content="ВКР" />
                                    <Label Grid.Row="0" Grid.Column="11" Content="ГАК" />
                                    <Label Grid.Row="0" Grid.Column="12" Content="ГЭК" />
                                    <Label Grid.Row="0" Grid.Column="13" Content="РМА" />
                                    <Label Grid.Row="0" Grid.Column="14" Content="РМП" />
                                    <Label Grid.Row="0" Grid.Column="15" Content="Сумма" />

                                    <Label Grid.Row="1" Grid.Column="01" Content="План" />
                                    <TextBox Grid.Row="1" Grid.Column="15" x:Name="TeacherPlannedLoad"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.PlannedLoad), Mode=OneWay}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />

                                    <Label Grid.Row="2" Grid.Column="01" Content="Сумма" />
                                    <TextBox Grid.Row="2" Grid.Column="02" x:Name="TeacherActualLec"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).Lectures}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="03" x:Name="TeacherActualLab"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).Laboratory}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="04" x:Name="TeacherActualPra"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).Practical}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="05" x:Name="TeacherActualTes"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).Test}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="06" x:Name="TeacherActualCon"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).Consultations}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="07" x:Name="TeacherActualExa"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).Exams}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="08" x:Name="TeacherActualCoD"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).CourseDesigning}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="09" x:Name="TeacherActualNir"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).Nir}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="10" x:Name="TeacherActualVkr"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).Vkr}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="11" x:Name="TeacherActualHak"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).Gak}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="12" x:Name="TeacherActualHck"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).Gek}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="13" x:Name="TeacherActualRma"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).Rma}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="14" x:Name="TeacherActualRmp"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoad).Rmp}"
                                             BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="2" Grid.Column="15" x:Name="TeacherActualSum"
                                             Text="{Binding Path=(entitiesViewModels:TeacherVM.ActualLoadSum), Mode=OneWay}"
                                             IsReadOnly="True">
                                        <TextBox.BorderBrush>
                                            <MultiBinding Converter="{StaticResource LoadsValidationConverter}">
                                                <Binding ElementName="TeacherPlannedLoad" Path="Text" />
                                                <Binding ElementName="TeacherActualSum" Path="Text" />
                                            </MultiBinding>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                    <Button Grid.Row="2" Grid.Column="16" Content="🗎"
                                            Click="SaveEntriesByTeacherButton_OnClick" />
                                </Grid>
                                <Separator DockPanel.Dock="Top" Margin="0,5" />
                                <DataGrid x:Name="EntriesByTeacherDataGrid"
                                          ItemsSource="{Binding ElementName=TeachersDataGrid, Path=SelectedItem.(entitiesViewModels:TeacherVM.Entries)}"
                                          CanUserDeleteRows="True" SelectionMode="Single"
                                          InitializingNewItem="EntriesByTeacherDataGrid_OnInitializingNewItem"
                                          AutoGenerateColumns="False" DockPanel.Dock="Top" SelectionUnit="FullRow" LostFocus="EntriesByTeacherDataGrid_LostFocus">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FFE6E6E6" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.DataContext>
                                        <entitiesViewModels:EntryVM />
                                    </DataGrid.DataContext>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="SubjectLoadTextColumn" Header="" Width="auto"
                                                            MaxWidth="500" IsReadOnly="True">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding StringFormat="{}{0}/{1}" Mode="OneWay">
                                                    <Binding Path="Subject.ActualLoadSum" Mode="OneWay" />
                                                    <Binding Path="Subject.PlannedLoadSum" Mode="OneWay" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="BorderBrush">
                                                        <Setter.Value>
                                                            <MultiBinding
                                                                Converter="{StaticResource LoadsValidationConverter}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding Path="Subject.PlannedLoadSum" />
                                                                    <Binding Path="Subject.ActualLoadSum" />
                                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridComboBoxColumn x:Name="SubjectComboBoxColumn"
                                                                SelectedItemBinding="{Binding Path=Subject}"
                                                                DisplayMemberPath="Название" Header="Предмет"
                                                                Width="174" MaxWidth="500">
                                            <DataGridComboBoxColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip">
                                                        <Setter.Value>
                                                            <StackPanel>
                                                                <Label Content="{Binding Path=Subject.Название}" />
                                                                <Label Content="{Binding Path=Subject.Поток}" />
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGridComboBoxColumn.CellStyle>
                                        </DataGridComboBoxColumn>
                                        <DataGridTextColumn x:Name="EntriesByTeacherLecturesTextColumn"
                                                            Binding="{Binding Path=Lectures, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Лк" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherLaboratoryTextColumn"
                                                            Binding="{Binding Path=Laboratory, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="ЛР" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherPracticalTextColumn"
                                                            Binding="{Binding Path=Practical, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="ПР" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherTestTextColumn"
                                                            Binding="{Binding Path=Test, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Зач" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherConsultationsTextColumn"
                                                            Binding="{Binding Path=Consultations, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Конс" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherExamsTextColumn"
                                                            Binding="{Binding Path=Exams, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Экз" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherCourseDesigningTextColumn"
                                                            Binding="{Binding Path=CourseDesigning, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="КР" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherNirTextColumn"
                                                            Binding="{Binding Path=Nir, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="НИР" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherVkrTextColumn"
                                                            Binding="{Binding Path=Vkr, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="ВКР" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherHakTextColumn"
                                                            Binding="{Binding Path=Gak, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="ГАК" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherHackTextColumn"
                                                            Binding="{Binding Path=Gek, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="ГЭК" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherRmaTextColumn"
                                                            Binding="{Binding Path=Rma, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="РМА" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherRmpTextColumn"
                                                            Binding="{Binding Path=Rmp, StringFormat=f2, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="РМП" Width="50" />
                                        <DataGridTextColumn x:Name="EntriesByTeacherAmountTextColumn"
                                                            Binding="{Binding Path=Amount, StringFormat=f2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Сумма" Width="60" IsReadOnly="True" />
                                        <DataGridTemplateColumn x:Name="EntriesByTeacherNavButtonTextColumn" Header=""
                                                                Width="30">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="TeacherToSubjectButton_OnClick"
                                                            CommandParameter="{Binding Path=Subject}">
                                                        ⇒
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid DockPanel.Dock="Top" Margin="20,20"
                                      DataContext="{Binding SelectedItem, ElementName=TeachersDataGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Лекций" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="Лабораторные" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="Практические" />
                                    <Label Grid.Row="0" Grid.Column="1"
                                           Content="{Binding Path=(entitiesViewModels:TeacherVM.ActualLectures2Week), NotifyOnSourceUpdated=True}" />
                                    <Label Grid.Row="1" Grid.Column="1"
                                           Content="{Binding Path=(entitiesViewModels:TeacherVM.ActualLaboratory2Week), NotifyOnSourceUpdated=True}" />
                                    <Label Grid.Row="2" Grid.Column="1"
                                           Content="{Binding Path=(entitiesViewModels:TeacherVM.ActualPractical2Week), NotifyOnSourceUpdated=True}" />
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                        <GridSplitter Grid.Column="0" Width="5" />
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>